{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/vercel-analytics-only-skip.js",
  "headers": [
    {
      "source": "/data/workouts.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/data/special_cache.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/admin-snapshot",
      "destination": "/api/admin?h=snapshot"
    },
    {
      "source": "/api/admin-handoff",
      "destination": "/api/admin?h=handoff"
    },
    {
      "source": "/api/admin-coach-sandbox",
      "destination": "/api/admin?h=sandbox"
    },
    {
      "source": "/api/admin-meta",
      "destination": "/api/admin?h=meta"
    },
    {
      "source": "/api/admin-drive-sync",
      "destination": "/api/admin?h=drive-sync"
    }
  ],
  "functions": {
    "api/generate-workout.js": {
      "maxDuration": 60
    },
    "api/personal-coach.js": {
      "maxDuration": 300
    },
    "api/coach-feedback.js": {
      "maxDuration": 30
    },
    "api/event.js": {
      "maxDuration": 60
    },
    "api/legal-agree.js": {
      "maxDuration": 60
    },
    "api/admin.js": {
      "maxDuration": 60
    }
  }
}
